aiohttp==3.6.2
async-timeout==3.0.1
attrs==20.2.0
certifi==2020.6.20
chardet==3.0.4
cycler==0.10.0
discord==1.0.1
discord.py==1.5.0
idna==2.8
kiwisolver==1.2.0
matplotlib==3.1.2
motor==2.0.0
multidict==4.7.6
numpy==1.18.0
pandas==0.25.3
public==0.0.0
pymongo==3.11.0
pyparsing==2.4.7
python-dateutil==2.8.1
pytz==2020.1
requests==2.21.0
ruamel.yaml==0.16.12
ruamel.yaml.clib==0.2.2
scipy==1.5.2
seaborn==0.9.0
six==1.15.0
timeago==1.0.11
timedelta==2019.4.13
typing-extensions==3.7.4.3
urllib3==1.24.3
websockets==6.0
yarl==1.6.0
